<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <style>
        body {
            font-size: 10vh;
        }

        .content-holder {
            overflow: visible;
            line-height: 1em;
            height: 1em;

            animation: content-holder 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

            /*text-overflow: ellipsis;*/
            white-space: nowrap;
        }

        .content-wrapper {
            display: inline-block;

            animation: content-wrapper 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes content-wrapper {
            0% {
                transform: translate3d(0, 0, 0);
                visibility: visible;
            }

            100% {
                margin-left: 100%;
            }
        }

        @keyframes content-holder {
            0% {
                transform: translate3d(0, 0, 0);
                visibility: visible;
            }

            100% {
                /*transform: translate3d(-100%, 0, 0);*/
                margin-left: -100%;
            }
        }
    </style>
</head>

<body>
    <div class='content-wrapper'>
        <div class='content-holder'></div>
    </div>

    <script>
        document.querySelector('.content-holder').innerHTML = `
            Une très tres très mais vraiment très tres très 
            mais vraiment très tres très mais
            vraiment très tres très mais
            vraiment très tres très mais vraiment très
            longue ligne`
    </script>
</body>

</html>